# punishment-points

./: .gitignore  .travis.yml  Dockerfile  PunishmentPointsApp.sln  README.md  app.json  appveyor.yml  run.sh
src/PunishmentPointsApp/: Program.cs  PunishmentPointsApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PunishmentPointsApp.Tests/: ConnectionStringMangler.cs  ConnectionStringManglerTest.cs  PunishmentPointsApp.Tests.csproj  StatusServiceTest.cs  UnitTest1.cs  WebHookParserTest.cs
src/PunishmentPointsApp/Configurations/: DatabaseConfiguration.cs  DatabaseMangler.cs  FileDatabaseEnvironment.cs  IDatabaseEnvironment.cs  PostgressDatabaseEnvironment.cs
src/PunishmentPointsApp/Controllers/: MigrationsController.cs  PunishmentController.cs  Reply.cs  StatusController.cs  ValuesController.cs
src/PunishmentPointsApp/Migrations/: 20180120231429_InitialCreate.Designer.cs  20180120231429_InitialCreate.cs  20180128220240_InitialCreate.Designer.cs  20180128220240_InitialCreate.cs  PunishmentContextModelSnapshot.cs
src/PunishmentPointsApp/Models/: Entity.cs  IncomingMessage.cs  Punishment.cs  TeamMember.cs
src/PunishmentPointsApp/Properties/: launchSettings.json
src/PunishmentPointsApp/Repositories/: PunishmentContext.cs  PunishmentContextFactory.cs
src/PunishmentPointsApp/Services/: StatusService.cs  TeamMemberStatus.cs  WebHookParser.cs
src/PunishmentPointsApp/wwwroot/: Style.css  index.html
